# Spring dependency versions
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
springCloudVersion=2022.0.2

# Kotlin
ktlintVersion=11.0.0
kotlinVersion=1.8.0
mockkVersion=1.13.4
assertkVersion=0.25

# OpenAPI
openApiVersion=2.0.2

# Jib
jibVersion=3.1.4

# logback
logbackVersion=1.4.7

# queryDSL
queryDslVersion=5.0.0:jakarta

# testContainer
testContainerVersion=1.18.3

